<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.dse_ise">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information Science And Data Science"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#02AF3E"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_dse_ise"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>